<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Zaštita potrošača</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/novo.css">
    <link rel="icon" href="../img/logo%20icon.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
  </head>

  <body class="prvo">
  <div id="header">
    <div class="logo">
      <h1>
        <span style="color: #76ac42; padding-left: 30px;">Komunalac</span> <span style="color: #227cbe;"> Srijem</span>
      </h1>
    </div>

    <!-- Hamburger Menu Icon -->
    <div id="menu-icon">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>

    <nav>
      <ul>
        <li><a href="../index.html">Naslovna</a></li>
        <li><a href="../pages/about.html">O nama</a></li>
        <li><a href="../pages/nabava.html">Javna nabava</a></li>

        <!-- Dropdown Usluge -->
        <li class="dropdown_">
          <a href="#">Usluge</a>
          <ul>
            <li><a href="../services/odrzavanjezelenih.html">Održavanje javnih i zelenih površina</a></li>
            <li><a href="../services/odrzavanjeputeva.html">Čišćenje javnih površina i objekata</a></li>
            <li><a href="../services/odrzavanjepolje.html">Održavanje javne odvodnje oborinskih voda</a></li>
            <li><a href="../services/odrzavanjegroblje.html">Upravljanje grobljima</a></li>
            <li><a href="../services/domovi.html">Upravljanje društvenim domovima</a></li>
            <li><a href="../services/zima.html">Zimska služba</a></li>
            <li><a href="../services/cjenik.html">Cjenik usluga</a></li>
          </ul>
        </li>

        <li><a href="../pages/natjecaji.html">Natječaji</a></li>

        <!-- Dropdown Pristup informacijama -->
        <li class="dropdown_">
          <a href="#">Pristup informacijama</a>
          <ul>
            <li><a href="news.html">Novosti</a></li>
            <li><a href="#">Zaštita potrošača</a></li>
            <li><a href="pristup.html">Pristup informacijama</a></li>
            <li><a href="gdpr.html">GDPR</a></li>
          </ul>
        </li>

        <!-- Dropdown Dokumenti -->
        <li class="dropdown_">
          <a href="#">Dokumenti</a>
          <ul>
            <li><a href="../docs/akti.html">Opći akti</a></li>
            <li><a href="../docs/planovi.html">Godišnji planovi poslovanja</a></li>
            <li><a href="../docs/zakoni.html">Zakoni</a></li>
            <li><a href="../docs/kodeks.html">Etički kodeks</a></li>
            <li><a href="../docs/donacije.html">Donacije</a></li>
            <li><a href="../docs/ostalo.html">Ostalo</a></li>
          </ul>
        </li>

        <li><a href="../pages/kontakt.html">Kontakt</a></li>
      </ul>
    </nav>

  </div>
  </div>

    <section id="main">
        <div class="container">
          <article id="main-col">
            <h1 class="page-title">Zaštita potrošača</h1>
              <div class="footeri" style="border: #25333b 1px solid">
                <li style="margin: 15px;">
                  Za eventualne reklamacije i pojašnjenja možete se obratiti u roku <b>8 dana</b> u prostorije tvrtke <b>Komunalac Srijem d.o.o.</b>, <br/>Kolodvorska 2, Nijemci, radnim danom u vremenu od <b>07:00 – 15:00 sati</b>.<br/>
                  Svaku promjenu statusa korisnika (promjenu adrese, OIB…) dužni ste prijaviti u roku <b>8 dana</b> od nastale promjene.<br/><br/>
                  Sve uvjete pružanja naših usluga možete pronaći na <a class="link4" href="http://komunalacsrijem.hr/"><b>komunalacsrijem.hr</b></a><br/><br/>
                  Ukoliko korisnik usluge ima prigovor na pruženu javnu uslugu, prigovor može podnijeti:<br/>
                  <b>1.</b> putem preporučene pošte na adresu sjedišta tvrtke <b>Komunalac Srijem d.o.o., Kolodvorska 2, 32245 Nijemci</b><br/>
                  <b>2.</b> putem elektroničke pošte: <b>komunalacsrijemprigovori@gmail.com</b><br/>
                  <b>3.</b> osobno u poslovnim prostorijama na adresi <b>Komunalac Srijem d.o.o., Kolodvorska 2, 32245 Nijemci</b><br/><br/>

                  Ukoliko korisnik ima dodatnih pitanja može se obratiti i <b>Centru za zaštitu potrošača Vukovarsko-srijemske županije<br/> „GLAS POTROŠAČA“</b> putem elektroničke pošte: <b>glas.potrosacavk@gmail.com</b>  te putem telefona <b>032/333-137</b>
                </li>
              </div>

              <p class="dark">
                <a class="link2" href="/dokumenti/Odluka%20o%20imenovanju%20povjerenstva%20za%20reklamacije%20potrosaca%20-%20Komunalac%20Srijem%20d.o.o.%20-%20Prijedlog.pdf" target="_blank">
                <i class="fa fa-file-pdf-o" aria-hidden="true"></i> &nbsp;Odluka o imenovanju povjerenstva za reklamacije potrošača</a> <br/>
              </p>
            </article>
        </div>
    </section>

    <div class="footeri">
      <div class="inner-footer">

        <div class="footer-items">
          <h1>Informacije</h1>
          <p>
            <b>Komunalac Srijem d.o.o.</b><br/>
            Komunalac Srijem d.o.o. za komunalne djelatnosti<br/>
            Kolodvorska 2, 32245 Nijemci<br/>
            <b>OIB: </b>36458716650<br/>
            <b>Matični broj: </b>05281024<br/>
            <b>IBAN: </b>HR4623400091111080275 <br/> PRIVREDNA BANKA ZAGREB d.d.
          </p>
        </div>

        <div class="footer-items">
          <h1>Kontakt</h1>
          <div class="border"></div>
          <ul>
            <li><i class="fa fa-map-marker" aria-hidden="true"></i>Radno vrijeme: Pon - Pet, od 07:00 - 15:00 sati</li>
            <li><i class="fa fa-phone" aria-hidden="true"></i>Upravni odjel: 032/330-042 <br/></li>
            <li><i class="fa fa-phone" aria-hidden="true"></i>Tehnički odjel: 032/330-043</li>
            <li><i class="fa fa-envelope" aria-hidden="true"></i>E-pošta: komunalacsrijem@gmail.com</li>
          </ul>
        </div>

      </div>
    </div>

    <footer>
        <p>Sva prava pridržava Komunalac Srijem d.o.o. &copy; 2020</p>
    </footer>

  <script src="../js/script.js"></script>
  <script src="../js/novo.js"></script>
  </body>
</html>
